;
;	config.ini
;
;	Configuration file for the Semantic Enrichment component in Project iASiS
;
;	This file provides the number, path, format and mapping for each dataset to
;	be semantically enriched
;
;	If the dataset is to big, set remove_duplicate_triples_in_memory to "no"
;	(without quotation marks), since the duplicate sorting and removing is
;	performed in main memory. The duplicates triples do not represent a major
;	issue because when the .nt file is uploaded to Virtuoso, it takes care to
;	remove the duplicate triples automatically with a secondary-memory approach 
;
;	If remove_duplicate_triples_in_memory is set to "yes" (without quotation
;	marks), the program will output in the "graph/" folder a second file with the
;	suffix "min"

[default]
main_directory: /Users/maria-esthervidal/Documents/docker/Drug_Bank

[datasets]
number_of_datasets: 9
output_folder: ${default:main_directory}/graph

[dataset1]
name: drug_basic_properties
format: csv
path: ${default:main_directory}/DrugBank-csvs/1. drug_basic_properties.csv
mapping: ${default:main_directory}/drugs-csv.ttl
remove_duplicate_triples_in_memory: yes

[dataset2]
name: drug_categories
format: csv
path: ${default:main_directory}/DrugBank-csvs/2. drug_categories.csv
mapping: ${default:main_directory}/drugs-csv.ttl
remove_duplicate_triples_in_memory: yes

[dataset3]
name: drug_exp_properties
format: csv
path: ${default:main_directory}/DrugBank-csvs/3. drug_exp_properties.csv
mapping: ${default:main_directory}/drugs-csv.ttl
remove_duplicate_triples_in_memory: yes

[dataset4]
name: drug_pubmed_refs
format: csv
path: ${default:main_directory}/DrugBank-csvs/4. drug_pubmed_refs.csv
mapping: ${default:main_directory}/drugs-csv.ttl
remove_duplicate_triples_in_memory: yes

[dataset5]
name: drug_ext_ids
format: csv
path: ${default:main_directory}/DrugBank-csvs/5. drug_ext_ids.csv
mapping: ${default:main_directory}/drugs-csv.ttl
remove_duplicate_triples_in_memory: yes

[dataset6]
name: drug_group_nd_PDB_entries
format: csv
path: ${default:main_directory}/DrugBank-csvs/6. drug_group_nd_PDB_entries.csv
mapping: ${default:main_directory}/drugs-csv.ttl
remove_duplicate_triples_in_memory: yes

[dataset7]
name: drug_other_properties
format: csv
path: ${default:main_directory}/DrugBank-csvs/9. drug_other_properties.csv
mapping: ${default:main_directory}/drugs-csv.ttl
remove_duplicate_triples_in_memory: yes

[dataset8]
name: drug_transporter_basic_properties
format: csv
path: ${default:main_directory}/DrugBank-csvs/19. drug_transporter_basic_properties.csv
mapping: ${default:main_directory}/drugs-csv.ttl
remove_duplicate_triples_in_memory: yes

[dataset9]
name: drug_transporter_ext_ids
format: csv
path: ${default:main_directory}/DrugBank-csvs/20. drug_transporter_ext_ids.csv
mapping: ${default:main_directory}/drugs-csv.ttl
remove_duplicate_triples_in_memory: yes