;
;	config.ini
;
;	Configuration file for the Semantic Enrichment component in Project iASiS
;
;	This file provides the number, path, format and mapping for each dataset to
;	be semantically enriched
;
;	If the dataset is to big, set remove_duplicate_triples_in_memory to "no"
;	(without quotation marks), since the duplicate sorting and removing is
;	performed in main memory. The duplicates triples do not represent a major
;	issue because when the .nt file is uploaded to Virtuoso, it takes care to
;	remove the duplicate triples automatically with a secondary-memory approach 
;
;	If remove_duplicate_triples_in_memory is set to "yes" (without quotation
;	marks), the program will output in the "graph/" folder a second file with the
;	suffix "min"

[default]
main_directory: /Users/maria-esthervidal/Documents/docker/test

[datasets]
number_of_datasets: 1
output_folder: ${default:main_directory}/graph

[dataset1]
name: test
format: csv
path: ${default:main_directory}/query_anno_anno.csv
mapping: ${default:main_directory}/WP4_Relation.ttl
remove_duplicate_triples_in_memory: yes
